<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>index_academy</title>
    <link rel="stylesheet" href="./js/academy.js">
</head>
<body><!-- <h1>Baccalauréat</h1>
        <p>Ecrivez un programme academy.js qui fait saisir la moyenne d'un candidat puis affiche si ce candidat est :   </p>
        moyenne_maths
        moyenne français
    moyenne histoire
moyenne anglais
        <ul>
            <li>mediocre (moyenne inférieur à 5),</li>

            <li>insuffisant (moyenne entre 5 et 10)</li>

            <li>passable (moyenne entre 10 et 12).</li>

            <li> bon élève (moyenne entre 12 et 16 )</li>

            <li> très bon élève(moyenne entre 16 et 20)</li>
        </ul>
    <h3>Résultat :</h3> -->

    <div class="container">

        <header>

            <div class="header_haut">

                <div class="logo">

                </div>

                <div class="titre">

                </div>

                <div class="onglets">
                    <div class="onglet_haut"></div>
                    <div class="onglet_bas"></div>
                </div>

             </div>

            <nav>
                <ul id="menu">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>

        </header>
        
        <section>

            <div class="colonne_gauche">

                <div class="photo_classe">

                </div>

                <div class="texte_gauche">

                </div>
                
                <div class="lancer"></div>

            </div>

            <div class="colonne_hd">

                <div class="livre1">

                </div>

                <div class="texte1"></div>

            </div>

            <div class="colonnebd">

                <div class="texte2">

                </div>
                
                <div class="livre2">

                </div>

            </div>
            

        </section>

        <footer>
        
            <div class="qsn">

            </div>
            
            <div class="contact">

            </div>

            <div class="qr">

            </div>

            <div class="reseaux_sociaux">

            </div>

        </footer>


    </div>
 

<script type="text/javascript" src="js/academy.js" ></script>
    
</body>
</html>