*{

    box-sizing: border-box;/*ça bloque l'élément, le recentre est ça
   
    fait une marge*/
   
   }
   
   html, body, div, span, applet, object, iframe,
   
   h1, h2, h3, h4, h5, h6, p, blockquote, pre,
   
   a, abbr, acronym, address, big, cite, code,
   
   del, dfn, em, img, ins, kbd, q, s, samp,
   
   small, strike, strong, sub, sup, tt, var,
   
   b, u, i, center,
   
   dl, dt, dd, ol, ul, li,
   
   fieldset, form, label, legend,
   
   table, caption, tbody, tfoot, thead, tr, th, td,
   
   article, aside, canvas, details, embed,
   
   figure, figcaption, footer, header, hgroup,
   
   menu, nav, output, ruby, section, summary,
   
   time, mark, audio, video {
   
       margin: 0;
   
       padding: 0;
   
       border: 0;
   
       font-size: 100%;
   
       font: inherit;
   
       vertical-align: baseline;
   
   }
   
   h1{
   
    font-size: 45px;
   
    color: white;
   
    margin-top: 50px;
   
    font-family: 'Amatic SC, cursive';
   
    text-align: center;
   
    font-weight: 400;
   
   }
   
   h2{
   
    font-size: 50px;
   
    color: crimson;
   
    padding:20px;
   
    font-weight: bold;
   
    font-family: 'Amatic SC', cursive;
   
   }
   
   h3{
   
    font-size: 22px;
   
    color: #2c3e50;
   
    padding: 15px;
   
   }
   
   h4{
   
    text-align: center;
   
    margin-top: 30px;
   
    color: #2c3e50;
   
    font-size: 20px;
   
   }
   
   h5{
   
    font-size: 90px;
   
    color:purple;
   
    padding: 20px;
   
    font-weight: bold;
   
    font-family: 'Amatic SC', cursive;
   
    text-align: center;
   
   }
   
   blockquote{
   
   font-style: italic;
   
   font-size: 120%;
   
   }
   
   strong{
   
    font-weight: bold;
   
   }
   
   main{
   
    background:mistyrose;
   
    margin:0 auto;/*définit la taille des marges sur les quatres côtés
   
    de l'élément*/
   
    width: 1000px;
   
   }
   
   aside{
   
    height: 300px;
   
   }
   
   section{
   
    margin-top: 50px;
   
    padding: 20px;
   
   }
   
   footer{
   
    background: mistyrose;
   
    height: 30px;
   
   }
   
   /*************HEADER*************/
   
   header{
   
    background-color: slategray;
    height: 175px;
   
   }

   /* ****************logo*********************** */
   #logo{
    width: 25%;
    float: left;
    text-align: center;
    padding: 15px;
   }

   #slogan{
       width: 50%;
       float: left;
   }

   #rs{
       width: 25%;
       float: left;
       padding: 20px;;
   }
   #rs a{
       font-size: 30px;
       color: white;
       display: block;
       text-align: right;
       padding: 15px 30px 0 0;
       text-decoration: none;
   }
   #rs a:hover{
       font-size: 60px;
       transition: 2s;
   }

   /* ***********************nav********************* */

   nav{
       background: mistyrose;
       border-bottom: 4px solid slategray;
       text-align: center;
       padding: 17px;
   }
   nav a{
       font-family: 'Amatic SC', cursive;
       font-size: 20px;
       text-decoration: none;
       color: black;
       font-weight: 500;
       border: 1px solid pink;
       padding: 6px 9px;
       border-radius: 7px;
       margin: 0 5px;
   }
   nav a:hover{
       background: pink;
       transition: 2s;
   }
   .activ{
       background: pink;
   }

   /* ********************debut page texte (2)************ */
   
   .roboto{
       font-family: 'Roboto Condensed', sans-serif;
   }
   /* ************************debut page selecteurs (3)******** */
.select p{
    color: red;
}
.select p:first-of-type{
    color: purple;
}
.select p:last-of-type{
    color: purple;
}
.select p:nth-of-type(5), .select p:nth-of-type(6){
    color: black;
}
.select div:not(.zoneB){
    /* div:not permet de selectionner toutes les div...;sauf la B */
    font-weight: bold;
}
.select .zoneA{
    color: red;
}
.select .zoneB{
    color: #963;
}
.select .zoneB .couleurBleu{
    color: blue;
}
.select #zoneC{
    color: #98f32f;
}
.select #zoneD span{
    /* ce span prendra aussi en charge le span"couleurBleu" sauf pour sa couleur, car elle est déjà définie spécifiquement */
    color: #32ff32;
}
/* ***********************page image************* */
/*.bg img{
    position: relative;
}
.bg p{
    width: 300px;
    height: 140px;
    position: absolute;
    top: 530px;
    left: 787px;
    background-color: #fff;
    opacity: 0.5;
}
*/
      /* correction sandra image fond avec texte au dessus*/
.imageFond{
    background: black url(../image/fond.jpg)no-repeat;
    background-size: cover;
}
.imageFond p{
    width:75%;
    margin: 100px auto 200px auto;
    background: rgba(255, 255, 255, 0.678);
    /* rgba pour la transparence */
    padding: 20px;
    font-size: 120%;
    border-radius: 10px;  
}
    /* *********************image tour eiffel********* */
/* .image_tour_eiffel{
    text-align: center;
}
.tour_eiffel{
    border: 5px groove black;
    box-shadow: 6px 6px 6px black;
} */
img[src="image/tour_eiffel.jpg"]{
    margin: auto;
    width: 250px;
    display: block;
    border: 5px solid black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}

/* *********************les 3 ponts****************** */

/* .trois_ponts{
    text-align: center;
}

.clear{
    clear: both;
}
img:first-of-type[src="image/pont.jpg"]{
    border: 5px solid black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    margin-right: 5px;
    
}
img:first-of-type[src="image/pont.jpg"]:hover{
    transform: rotate(45deg);
}
img:nth-of-type(2)[src="image/pont.jpg"]{
    border: 5px solid black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
    margin-bottom: 10px;
    margin-left: 5px;
}
img:last-of-type[src="image/pont.jpg"]{
    border: 5px solid black;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
}
img:last-of-type[src="image/pont.jpg"]:hover{
    transform: rotate(360deg);
} */
/* *****************correction sandra********** */

.rotationImg{
    text-align: center;
}
.image{
    margin: 20px;
    border: 5px solid #eee;
    box-shadow: 12px 12px 6px 6px rgba(0,0,0,0.5);
    transition: 1s;
}
.image:hover{
    transform: rotate(7deg);
}
.rotation360{
    transform: rotate(-360deg);
}

/*                 page listes                */


/* ul#fruits li{
    float: left;
    text-align: center;
    margin-left: 20px;
}
.clear{
    clear: both;
}
ul#pays{
    margin-left: 20px;
}
ul#pays h2:hover{
    color: red;
    transition: 1s;
}
ul#pays h2{
    color: black;
    font-size: 25px;
    margin-left: -25px;
    margin-bottom: -20px;
} */
ul.fruits{
    list-style: none;
}
ul.fruits li{
    display: inline-block;
    margin: 15px;
}
 
li i{
    font-size: 80%;
    color: tomato;
}
.imbrique, .imbrique ul{
    padding-left: 15px;
    margin: 5px;
    cursor: pointer;
}
.asie, .eu{
    margin-top: 20px;
    list-style: none;
    font-size: 20px;
}
.asie ul li:hover{
    color: tomato;
    font-size: 30px;
    transition: 1s;
}
.asie span:hover{
    color: tomato;
    font-size: 30px;
    transition: 1s;
}
.eu ul li:hover{
    color: tomato;
    font-size: 30px;
    transition: 2s;
}
.eu span:hover{
    color: tomato;
    font-size: 30px;
    transition: 1s;
}
.asie span, .eu span{
    font-size: 25px;
    font-weight: bold;
}

/* ******************Page Tableaux************************ */

.tableau{
    margin: 0 auto;
    width: 80%;
    border: 3px solid #2980b9;
    border-collapse: collapse;
}
.tableau thead, .tableau tfoot{
    background: #d0e3fa;
}
th{
    border: 1px solid #2980b9;
    width: 25%;
    padding: 4px;
}
td{
    border: 1px solid #6495ed;
    font-size: 100%;
    padding: 5px;
    text-align: center;
}
.sec{
    padding-bottom: 20px;
}
/* ***********************page position************* */

.centre{
    width: 500px;
    height: 200px;
    margin: 0 auto;
    color: white;
    text-align: center;
    background-color: #3cc;
    line-height: 180px;
    font-size: 50px;
    font-style: italic;
}
/* .absolute{
    position: absolute;
    top: 10%;
    left: 10%;
    background: #ff6600;
    width: 100px;
    height: 100px;
    color: white;
    font-size: 20px;
    text-align: center;
    line-height: 150px;
} */
.relative{

    background:red;
 
    width: 500px;
 
    height: 500px;
 
    position: relative;
 
    bottom: 50px;
 
    margin: 0 auto;
 
 }
 
 .relative div{
 
    position:absolute;
 
    bottom: 10px;
 
    width: 50px;
 
    height: 50px;
 
    background: blue;
 
 }
 button{
     position: fixed;
     bottom: 40px;
     right: 20px;
     cursor: pointer;
     border: none;
     background-color:transparent;
     font-size: 350%;
     color: slategrey;
 }
 button:hover{
     color: mistyrose;
     transition: 1s;
 }
/* ***************exo pourcentages**************** */

#zoning7{
    width: 960px;
    height: 320px;
    margin: auto;
    color: yellow;
}
.pourCentOrange{
    width: 30%;
    height: 100px;
    margin-bottom: 10px;
    background-color: orange;
}
.pourCentMarron{
    width: 50%;
    height: 100px;
    margin-bottom: 10px;
    background-color: brown;
}
.pourCentVert{
    width: 100%;
    height: 100px;
    background-color: green;
}
.pourCent{
    font-size: 30px;
    margin-left: 30px;
    line-height: 100px;
}
 /* ********* exo 10 carrés ***********/

.boite{
    width: 100px;
    height: 100px;
    margin-left: 10px;
    margin-bottom: 10px;
    float: left;
    border: 1px solid black;
    box-shadow: 2px 2px 2px black;
    line-height: 100px;
    text-align: center;
}
.boite:hover{
    border-radius: 50%;
    background-color: grey;
    border: 5px solid rgb(255, 235, 205);
    box-shadow: 2px 2px 2px black;
    transition: 1s;

}
.clear{
    clear: both;
}

/* ***********autre exo float (coupes de cheveux)************* */

#zoning9{
    width: 800px;
    height: 240px;
    margin: auto;
}
.footerVert{
    width: 800px;
    height: 20px;
    background-color: greenyellow;
}
.quatreCouleurs{
    width: 800px;
    height: 200px;
}
.rose_z_9{
    width: 200px;
    height: 200px;
    background-color: rgb(250, 206, 201);
    float: left;
}
.image_rose_z_9{
    width: 200px;
    height: 200px;
}
.image_rose_z_9:hover{
    transform: scale(1.2);
    box-shadow: 6px 6px 6px black;
    transition: 1s;
}
.orange_z_9{
    width: 200px;
    height: 200px;
    background-color: orange;
    float: left;
}
.orange_z_9:hover{
    transform: rotate(15deg);
    box-shadow: 6px 6px 6px black;
    transition: 1s;
}
.image_orange_z_9{
    width: 200px;
    height: 200px;
}
.bleu_z_9{
    width: 200px;
    height: 200px;
    background-color: rgb(181, 181, 246);
    float: left;
}
.image_bleu_z_9:hover{
    box-shadow: 0px 30px 30px rgb(3, 3, 3);
    animation: bounce 0.45s ease infinite alternate; 
} 
@keyframes bounce{ from {transform: translateY(0);} to {transform: translateY(-20px);}
}
.image_bleu_z_9{
    width: 200px;
    height: 200px;
}
.taupe_z_9{
    width: 200px;
    height: 200px;
    background-color: rgb(252, 167, 158);
    float: left;
}
.image_taupe_z_9{
    width: 200px;
    height: 200px;
}
.image_taupe_z_9:hover{
    transform: scale(0.5);
    box-shadow: 6px 6px 6px black;
    transition: 1s;
}
/* *********exo flex box*********** */

#zoning10{
    /* margin: 0 auto; */
    display: flex;
}
.flex1{
    width: 200px;
    height: 200px;
    background-color: rgb(255, 60, 0);
    border: 3px solid white;
    margin-left: 30px;
    text-align: center;
    font-size: 50px;
    color: white;
}

 /* *********************page zoning************************* */

               /************zoning 1********  */
 #zoning1{
     width: 500px;
     height: 450px;
     margin: auto;
     text-align: center;
 }
 .zoneJ{
     width: 500px;
     height: 50px;
     background-color: yellow;
 }
 .zoneVc{
     width: 150px;
     height: 400px;
     background-color: rgb(2, 172, 2);
     float: left;
 }
 .zoneVf{
    width: 350px;
    height: 400px;
    background-color: rgb(1, 90, 1);
    float: left;
 }
 .pont_suspendu{
     margin-left: 0;
     margin-right: 0;
     margin-top: 80px;
 }

                 /************zoning 2********  */

 .bloc{
     width: 500px;
     height: 600px;
     margin: auto;
     text-align: center;
     color: white;
 }
 .zone_haut{
     width:500px;
     height: 100px;
     background-color: #fff;
 }
 .zone_haut span{
     color: black;
 }
 .zoneG{
     width: 100px;
     height: 500px;
     background-color: rgb(1, 90, 1);
     float: left;
 }
 .milieu{
     width: 300px;
     height: 500px;
     background-color: purple;
     float: left;
 }
 .zoneD{
    width: 100px;
    height: 500px;
    background-color: rgb(1, 90, 1);
    float: left;
}
                     /************zoning 3********  */

#zoning3{
    width: 600px;
     height: 500px;
     margin: auto;
     text-align: center;
     color: white;
     text-shadow: 1px 1px 1px darkgrey;
}
.zoneVf2{
    width: 300px;
    height: 400px;
    background-color: rgb(1, 71, 1);
    float: left;
}
.zoneVc2{
    width: 300px;
    height: 400px;
    background-color: rgb(1, 156, 1);
    float: left;
}
.zoneVtc{
    width: 600px;
    height: 100px;
    background-color: rgb(2, 235, 2);
    float: left;
}
.zoneVtc span{
    color: black;
}

                   /************zoning 4********  */

#zoning4{
    width: 600px;
    height: 800px;
    margin: auto;
    text-align: center;
}
.bleuC{
    width: 600px;
    height: 200px;
    background-color: rgb(75, 188, 253);
}
.bleuF{
    width: 600px;
    height: 100px;
    background-color: rgb(19, 167, 252);
}
.blanche{
    width: 600px;
    height: 400px;
    background-color: white;
    padding-top: 10px;
}
.grise{
    width: 580px;
    height: 380px;
    background-color: grey;
    margin: auto;
}
.automne{
    width: 580px;
    height: 380px;
}
.marron{
    width: 600px;
    height: 100px;
    background-color: brown;
}
                            /************zoning 5********  */

#zoning5{
    height: 670px;
    width: 620px;
    margin: auto;
    text-align: center;
}
.headerBeigeClair{
    width: 620px;
    height: 100px;
    background-color: rgb(253, 210, 90);
}
.navBeigeFonce{
    width: 620px;
    height: 50px;
    background-color: rgb(250, 185, 8);
}
.centrale{
    height: 420px;
    width: 620px;
    padding-top: 10px;
    background-color: white;
}
.beigeFonce1{
    height: 200px;
    width: 300px;
    margin-left: 10px;
    background-color: rgb(250, 185, 8);
    float: left;
}
.beigeFonce2{
    height: 200px;
    width: 300px;
    background-color: rgb(250, 185, 8);
    float: left;
}
.beigeClair1{
    height: 200px;
    width: 300px;
    background-color: rgb(253, 210, 90);
    float: left;
}
.beigeClair2{
    height: 200px;
    width: 300px;
    margin-left: 10px;
    background-color: rgb(253, 210, 90);
    float: left;
}
.footerBeigeClair{
    height: 50px;
    width: 620px;
    background-color: rgb(250, 185, 8);
}
.zoneImage{
    height: 200px;
    width: 300px;
}
.zoneImage1{
    height: 200px;
    width: 300px;
}
.zoneImage1:hover{
    transform: rotate(-15deg);
    box-shadow: 10px 10px 10px brown;
    transition: 1s;
}
.zoneImage2{
    height: 200px;
    width: 300px;
}
.zoneImage2:hover{
        box-shadow: 0px 30px 30px rgb(3, 3, 3);
        animation: bounce 0.45s ease infinite alternate; 
    } 
    @keyframes bounce{ from {transform: translateY(0);} to {transform: translateY(-20px);}
}

                         /* *************zoning 6************ */

#zoning6{
    height: 950px;
    width: 900px;
    margin: auto;
    text-align: center;
}
.violet{
    height: 200px;
    width: 900px;
}
.violetFonce{
    height: 200px;
    width: 200px;
    background-color: rgb(107, 2, 107);
    float: left;
}
.acteur{
    height: 200px;
    width: 200px;
}
.violetClair{
    height: 200px;
    width: 500px;
    background-color: rgb(179, 2, 179);
    float: left;
}
.roses{
    height: 200px;
    width: 500px;
}
.grisFonce{
    height: 50px;
    width: 900px;
    background-color: rgb(75, 74, 74);
}
.grisClair{
    height: 600px;
    width: 100px;
    background-color: rgb(155, 154, 154);
    float: left;
}
.centrale2{
    height: 600px;
    width: 800px;
    float: left;
}
.roseClair{
    height: 200px;
    width: 400px;
    float: left;
    background-color: rgb(253, 186, 250);
}
.poeme{
    height: 200px;
    width: 400px;
}
.violetFonce2{
    height: 200px;
    width: 400px;
    float: left;
    background-color: rgb(80, 1, 76);
}
.marron2{
    height: 200px;
    width: 800px;
    float: left;
    background-color: rgb(107, 58, 1);
}
#carrousel{
    position:relative;
    height:200px;
    width:800px;
    margin:auto;
}
#carrousel ul li{
    position:absolute;
    top:0;
    left:0;
}
.image_carroussel{
    height: 200px;
    width: 600px;
}
.roseClair2{
    height: 200px;
    width: 200px;
    float: left;
    background-color: rgb(248, 153, 243);
}
.gateau{
    height: 200px;
    width: 200px;
}
.violetFonce3{
    height: 200px;
    width: 200px;
    float: left;
    background-color: rgb(51, 1, 48);
}
.marronFonce{
    height: 100px;
    width: 900px;
    float: left;
    background-color: rgb(71, 39, 1);
}

/* ******************Page Liens & Menus******************* */

/* ************Les liens******************** */

.navigation_site{
    border-top: 2px solid black;
    border-bottom: 2px solid black;
}
.paragraphe_lien{
    margin-left: 10px;
}
ul#menu_site_lien{
    height: 35px;
    margin: 0;
    padding: 0;
    padding-left: 250px;
    list-style: none;
}
ul#menu_site_lien li{
    float: left;
    text-align: center;
}
ul#menu_site_lien li a{
    line-height: 25px;
    font-size: 1.2em;
    font-weight: bold;
    background-color: brown;
    letter-spacing: 2px;
    margin-left: 10px;
    color: #fff;
    display: block;
    text-decoration: none;
}
a{
    text-decoration: none;
}
ul#menu_site_lien li a:hover{
    transform: scale(1.2);
}
.icone_fb{
    width: 200px;
    height: 200px;
}

/* ***********************Les Menus**************** */

ul#menu_site_lien2{
    height: 35px;
    margin: 0;
    padding: 0;
    padding-left: 200px;
    list-style: none;
}
ul#menu_site_lien2 li{
    float: left;
    text-align: center;
}
ul#menu_site_lien2 li a{
    line-height: 25px;
    font-size: 1.2em;
    border: 1px solid crimson;
    background-color: rgb(250, 246, 240);
    margin-left: 10px;
    padding: 8px;
    color: crimson;
    display: block;
    text-decoration: none;
}
ul#menu_site_lien2 li a:hover{
    background-color: blanchedalmond;
    transition: 1s ease-in-out;
    /* le ease-in-out est équivalent a hover; survol de la souris
       Dans le cas présent, pas très parlant */
}
