<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_correction.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet"> 
    <!-- lien vers fontawesom pour les étoiles notes -->
    <title>Le bilan</title>
</head>
<body>

    <header>
        <h2 class="titre">city - paris</h2>
        <hr>
        <h1 class="Le Bilan"></h1>
        <hr>
        <nav>
            <ul>
                <li><a href="#salle">Salle -</a></li>
                <li><a href="#service">Service -</a></li>
                <li><a href="#dressage">Dressage</a></li>
                <li><a href="#gout">Gout</a></li>
            </ul>
        </nav>
    </header>

    <section id="plat">

        <div class="plat">
            <img src="img/plate.jpg" alt="Assiette plate">
        </div>
        
        <div class="plate">
            <h3>Exemple de plat</h3>
            <p>Merlu de ligne</p>
            <p>Carottes nouvelles</p>
            <p>Epices douces</p>
        </div>
    </section>

    <section id="salle">

        <div class="plate">
            <h3>La salle</h3>
            <hr>
            <p>
                    Ambiance brut, tables en bois ancien, béton ciré au sol. La salle lumineuse est très agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à  une vue sur un petit jardin parisien. A l' entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes. Le nombre des tables est limité, ce qui rend le restaurant très appréciable, mais aussi très prisé
            </p>
            <span>
                La note <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i>
            </span>
        </div>

        <div class="plate"><img src="img/resto_01.jpg" alt="salle de restaurant"></div>

    </section>

    <section id="service">

            <div class="plate"><img src="img/resto_02.jpg" alt="service"></div>

            <div class="plate">
                <h3>Le Service</h3>
                <hr>
                <p>
                        Service toujours impeccable. L' ensemble de la table est servi rapidement, la corbeille de pain régulièrement pleine, les serveurs expliquent le menu avec beaucoup d' attention et sont d' excellents conseils pour marier mets-vins. On reconnait l' ensemble de l' équipe a leurs tabliers bleus.
                </p>
                <span>
                        La note <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i>
                    </span>

            </div>

    </section>

    <section id="dressage">

        <div class="plate">
            <h3>Le dressage</h3>
            <hr>
            <p>
                    Le dressage c' est un peu la marque de fabrique du chef, avec la cuisine bien sur. Ses plats sont de vrais petits tableaux de maitres. Une belle recherche dans les formes et couleurs, très agréable visuellement.
            </p>
            <span>
                La note <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i>
            </span>
        </div>

        <div class="plate"><img src="img/resto_03.jpg" alt="le dressage"></div>

    </section>

    <section id="gout">

            <div class="plate"><img src="img/resto_04.jpg" alt="gout"></div>

            <div class="plate">
                <h3>Le gout</h3>
                <hr>
                <p>
                        Last but not least, le goût. C'est le point le plus important, et tellement bien ajusté ici. Les papilles voltent et virevoltent au rythme des saveurs si justes, des cuissons si parfaitement maîtrisées.
                </p>
                <p>
                        Chaque plat, chaque association, rien n'est laissé au hasard, de l'élément principal à la toute petite feuille d'herbe délicatement posée sur le dessus du plat. Emerveillement des sens et frénésie de créativité sont au rendez-vous
                </p>
                <span>
                        La note <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i>
                    </span>

            </div>

    </section>

    <footer>
            <h5 class="titre">city guide</h5>
            <hr>
            <h3 class="titre">Septime</h3>
            <hr>
            <p>30 rue de Charonne - 75011 Paris</p>
            <p>01 43 67 38 29</p>
            <em>Lundi soir - Mardi a Vendredi midi & soir</em>
    </footer>
    
</body>
</html>