<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <title>Carte</title>
</head>
<body>
    
<div class="container">

<header>
    <table>
        <tr>
            <td class="headerHaut">CITY GUIDE . PARIS</td>
        </tr>
        <tr>
            <td class="headerMilieu">LE BILAN</td>
        </tr>
        <tr>
            <td class="headerBas">Salle - Service - Dressage - Goût</td>
        </tr>
    </table>
</header>

<!-- *****************************************Assiette Merlu******************************** -->

<table>
    <tr class="RangeeH">
        <td class="imageRangeeH"><img class="imageH" src="img/plate.jpg"></td>
        <td class="texteRangeeH"><p class="titreH">Exemple de plat</p>
        <p>
            MERLU DE LIGNE<br />
            CAROTTES NOUVELLES<br />
            EPICES DOUCES<br />
        </p>
        </td>
    </tr>
</table>

<!-- **************************************La salle********************************** -->

<table>
    <tr class="Rangee">
        <td class="texteRangee"><p class="titre">LA SALLE</p>
        <p>
            Ambiance brut, tables en bois ancien, béton ciré au sol. La salle lumineuse est très agréable, elle est ouverte sur la cuisine. Au fond de la salle, une jolie table ronde à  une vue sur un petit jardin parisien. A l' entrée un joli sol en carreaux de céramique, quelques plumes de paon et de bien jolies bouteilles anciennes. Le nombre des tables est limité, ce qui rend le restaurant très appréciable, mais aussi très prisé
        </p>
        <p class="note">LA NOTE <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i></p>
        </td>
        <td class="imageRangee"><img src="img/resto_01.jpg"></td>
    </tr>
</table>

<!-- **************************************Le service********************************** -->

<table>
    <tr class="Rangee">
        <td class="imageRangee"><img src="img/resto_02.jpg"></td>
        <td class="texteRangee"><p class="titre">LE SERVICE</p>
        <p>Service toujours impeccable. L' ensemble de la table est servi rapidement, la corbeille de pain régulièrement pleine, les serveurs expliquent le menu avec beaucoup d' attention et sont d' excellents conseils pour marier mets-vins. On reconnait l' ensemble de l' équipe a leurs tabliers bleus.
        </p>
        <p class="note">LA NOTE <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i></p>
        </td>
    </tr>
</table>

<!-- **************************************Le dressage********************************** -->

<table>
    <tr class="Rangee">
        <td class="texteRangee"><p class="titre">LE DRESSAGE</p>
            <p>Le dressage c' est un peu la marque de fabrique du chef, avec la cuisine bien sur. Ses plats sont de vrais petits tableaux de maitres. Une belle recherche dans les formes et couleurs, très agréable visuellement.
            </p>
            <p class="note">LA NOTE <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i></p>
        </td>
        <td class="imageRangee"><img src="img/resto_03.jpg"></td>
    </tr>
</table>

<!-- **************************************Le gout********************************** -->

<table>
    <tr class="Rangee">
        <td class="imageRangee"><img src="img/resto_04.jpg"></td>
        <td class="texteRangee"><p class="titre">LE GOUT</p>
            <p>Last but not least, le gout. C' est le point le plus important.......Alios autem dicere aiunt multo etiam inhumanius (quem locum breviter paulo ante perstrinxi) praesidii adiumentique causa, non benevolentiae neque caritatis, amicitias esse expetendas; itaque, ut quisque minimum firmitatis haberet minimumque virium, ita amicitias appetere maxime; ex eo fieri ut mulierculae magis amicitiarum praesidia quaerant quam viri et inopes quam opulenti et calamitosi quam ii qui putentur beati.
            </p>
            <p class="note">LA NOTE <i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star-half"></i></p>
        </td>
    </tr>
</table>

<!-- ***********************************fin des images/tableaux********************* -->


<footer>

        <table>
                <tr>
                    <td class="footerHaut"><img src="img/plan.png"></td>
                </tr>
                <tr>
                    <td class="footerMilieu">SEPTIME</td>
                </tr>
                <tr>
                    <td class="footerBas">80 RUE DE CHARONNE - 75011 PARIS
                        <p class="phone">01 43 67 38 29</p>
                        <p class="horaires">Lundi soir - Mardi à Vendredi midi & soir</p>
                    </td>
                </tr>
            </table>
   
</footer>


</div>

</body>
</html>