<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/correction_2.css">
    <title>Restaurant ce soir</title>
</head>
<body>

        <div id="container">

                <!-- header -->
        
                <header>
        
                    <!-- nav -->
        
                    <nav>
        
                        <!-- logo -->
        
                        <div class="rect_container">
        
                            <a href="#" class="title">Ce Soir</a>
        
                            <div class="rect"></div>
        
                        </div>
        
                        <ul>
        
                            <li><a href="#">Our Story</a></li>
        
                            <li><a href="#">Fare</a></li>
        
                            <li><a href="#">Drink</a></li>
        
                            <li><a href="#">Contact</a></li>
        
                        </ul>
        
                    </nav>
        
                    <!-- logo centre de la page -->
        
                    <div class="logocenter cont">
        
                        <div class="logocenter arrow"></div>
        
                        <div class="logocenter img"></div>
        
                    </div>
        
                    <!-- triangle -->
        
                    <div id="triangle">
        
                        <a href="h1"></a>
        
                    </div>
        
                </header>
        
                <!-- section1 -->
        
                <div id="story" class="headline">
        
                    <div id="storytext">
        
                        <div class="rect_container">
        
                            <h1>Our Story</h1>
        
                            <div class="rect"></div>
        
                        </div>
        
                        <p>
        
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, hic magni animi, dolor impedit ea
        
                            excepturi
        
                            velit odio vitae suscipit qui minus? Cumque inventore hic expedita asperiores velit natus quidem.
        
                        </p>
        
                        <p><a href="#" class="linkpink">EST.2004</a></p>
        
                    </div>
        
                    <div id="storyy"></div>
        
                </div>
        
                <!-- section2 -->
        
                <div class="headline">
        
                    <div id="freshh"></div>
        
                    <div id="fresh">
        
                        <img src="img/G1.jpg" width="25%" alt="fresh fare">
        
                        <div class="rect_container">
        
                            <h2>Fresh Fare</h2>
        
                            <div class="rect"></div>
        
                        </div>
        
                        <p>
        
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, distinctio! Lorem ipsum dolor sit
        
                            amet.
        
                        </p>
        
                        <p><a href="#" class="linkpink">All Natural</a></p>
        
                    </div>
        
                </div>
        
                <!-- section3 -->
        
                <div class="headline">
        
                    <div id="local">
        
                        <img src="img/G2.jpg" width="25%" alt="local">
        
                        <div class="rect_container">
        
                            <h2>Local Distillation</h2>
        
                            <div class="rect"></div>
        
                        </div><br>
        
                        <p>
        
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, distinctio! Lorem ipsum dolor sit
        
                            amet.
        
                        </p>
        
                        <p><a href="#" class="linkpink">Craft Liquor</a></p>
        
                    </div>
        
                    <div id="locall"></div>
        
                </div>
        
                <!-- section4 -->
        
                <div id="last"></div>
        
                
        
            <!-- </div> -->
        
            <!-- footer -->
        
            <footer>
        
                    <div id="ftr">
        
                        <div class="rect_container">
        
                            <a href="#" class="title">Ce Soir</a>
        
                            <div class="rect"></div>
        
                        </div>
        
                        <p>
        
                            3346 west mio street<br>
        
                            henryville, ca 77095
        
                        </p>
        
                        <p>
        
                            TEL (00) 123 456 789<br>
        
                            TEL (00) 123 456 789
        
                        </p>
        
                    </div>
        
                    <div id="social">
        
                        <i class="fa fa-instagram"><a href=""></a></i>
        
                        <i class="fa fa-facebook"><a href=""></a></i>
        
                        <i class="fa fa-google"><a href=""></a></i>
        
                        <i class="fa fa-twitter"><a href=""></a></i>
        
                    </div>
        
                </footer>
        
                 </div>
    
</body>
</html>