<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_correction.css">
    <title>Correction TP ce soir</title>
</head>
<body>

    <div class="container">

        <header>
            <div class="logoresto">
                <h1 class="inlineB">C<span>e</span> soir</h1>
                <hr class="rectRose">
            </div>
            <nav class="inlineB">
                <ul>
                    <li class="inlineB"><a href="#story">Our story</a></li>
                    <li class="inlineB"><a href="#soap">Fare</a></li>
                    <li class="inlineB"><a href="#Drink">Drink</a></li>
                    <li class="inlineB"><a href="#Contact">Contact</a></li>
                </ul>
            </nav>

            <div id="logo">
                <img src="img/cerf.svg" alt="logo design">
                <div><i id="fleche"></i></div>
            </div>

        </header>

        

            <!-- <section>
                <div class="G"></div>
                <div class="D"></div>
            </section>

                
            <section>
                <div id="left"></div>
                <div id="right"></div>
            </section>

                
            <section>
                <div class="G"></div>
                <div class="D"></div>
            </section>

            <section>
                <div></div>
            </section>

        

        <footer>

        </footer>





    </div>
    
</body>
</html> -->

<section id="story">

        <article class="pBloque-left">

            <h2>Our Story</h2>

            <hr class="rectRose">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

            <p class=txtRose>Est.2004</p>

        </article><!--

        --><div class="pBloque-right">

        <!-- <img src="img/asperge.jpg" alt=""> -->

        </div>

    </section>

<section id="soap">

    <div class="pBloque-right">

        <img src="img/soap.jpg" alt="">

    </div><!--

    --><article class="pBloque-left">

    <img src="img/G1.jpg" alt="">

    <h2>Fresh Fare</h2>

    <hr class="rectRose">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <p class=txtRose>all natural</p>

</article>

</section>

<section id="local">

<article class="pBloque-left">

    <img src="img/G2.jpg" alt="">

    <h2>Local Distillation</h2>

    <hr class="rectRose">

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <p class="txtRose">craft liquor</p>

</article><!--

--><div class="pBloque-right">

<img src="img/moule.jpg" alt="">

</div>

</section>

<section id='eggs'>

<img src="img/eggs.jpg" alt="">

</section>

</section>

<footer>

<div>

<div class="logoResto">

    <h1 class="inlineB">C<span>e</span> soir</h1>

    <hr class="rectRose">

</div>

<p>3346 west mio street<br />

    henryville, ca 77095</p>

    <p>tel (00) 123 456 789<br />

        tel (00) 123 456 789</p>

</div><!--

--><div id='social'>

<ul>

    <li><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></li>

    <li><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></li>

    <li><i class="fa fa-google fa-2x" aria-hidden="true"></i></li>

    <li><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></li>

</ul>

</div>

</footer>

</div>

</body>

</html>