<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_ce_soir.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Thambi" rel="stylesheet">
    <title>Ce soir</title>
</head>
<body>

    <div class="container">

        <header>

            <div class="dots">
                <i class="fas fa-circle"></i><i class="fas fa-circle"></i><i class="fas fa-circle"></i>
            </div>  
            <div class="ce_soir"><h1>CE SOIR</h1></div>
            <hr class="important">

                <nav>
                    <ul id=menu>
                        <li><a href="#rang1">Our Story</a></li>
                        <li><a href="#rang2">Fare</a></li>
                        <li><a href="#rang3">Drink</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            
            <!-- <div class="triangle"><i class="fas fa-triangle"></i></div> -->

            <div class="logo"></div>

        </header>
        
        <div id="rang1">

            <div class="texte">
                
                    <h2>OUR STORY</h2>
                    <hr>
                 <p>   
                    Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
                </p>
                <p class="rouge">
                    EST. 2004
                </p>
            </div>

            <div class="image"></div>

        </div>

        <div id="rang2">

            <div class="image"></div>
            <div class="texte">
                
                    <h2>FRESH FARE</h2>
                    <hr>
                <p>   
                    Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
                </p>
                <p class="rouge">
                    ALL NATURAL
                </p>
            </div>
        </div>

        <div id="rang3">

            <div class="texte">
                
                    <h2>LOCAL DISTILLATION</h2>
                    <hr>
                <p>   
                    Utque aegrum corpus quassari etiam levibus solet offensis, ita animus eius angustus et tener, quicquid increpuisset, ad salutis suae dispendium existimans factum aut cogitatum, insontium caedibus fecit victoriam luctuosam.
                </p>
                <p class="rouge">
                    CRAFT LIQUOR
                </p>
            </div>
            <div class="image"></div>

        </div>

        <div class="rang4">
            <div class="image"></div>
        </div>

        <div class="clear"></div>


        <footer>

            <div class="ce_soir2">CE SOIR</div>
            <hr class="important2">

            <div id="contact">
                <p class="footer_haut">
                    3344 WE MO STREET<br>
                    MENETVILLE CA 77605</p>
                <p class="footer_bgauche">
                    8.(652) 785-6686 <br>
                    7.(874) 248-3341</p>
                <p class="footer_bdroit">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-google-plus-g"></i></a>
                </p>
            </div>

        </footer>


    </div>
    
</body>
</html>