<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ma page structure</title>
    <meta name = "description" content =" Ma première page en HTML/CSS">
    <!-- cette meta fait apparaitre dans la rechrche google, une description du site, servant aussi pour les  mots clés -->
</head>

<body>

    <header>

        <div id="logo">
            <a href="index.html" target="_blank"><img src="image/logo.png" alt="logo"></a>
        </div>

        <div id="slogan"><h1>Mon premier site en HTML/ CSS</h1></div>

        <div id="rs">
            <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>

        <div class="clear"></div>

    </header>

    <nav>
        <a href="index.html" >Structure</href>
        <a href="texte.html">Textes</href>
        <a href="selecteur.html">Selecteurs</href>
        <a href="images.html">Images</href>
        <a href="position.html">Positions</href>
        <a href="zoning.html">Zoning</href>
        <a href="liste.html">Listes</href>
        <a href="lien_menu.html">Liens & Menus</href>
        <a href="tableau.html">Tableaux</href>
        <a href="formulaire.html" class="activ">Formulaires</href>
        <a href="multimedia.html">Multimedia</href>
        <a href="animation.html">Animations</href>
    </nav>

    <footer>

    </footer>
    
</body>
</html>