<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ma page Listes</title>
    <meta name = "description" content =" Ma première page en HTML/CSS">
    <!-- cette meta fait apparaitre dans la rechrche google, une description du site, servant aussi pour les  mots clés -->
</head>

<body>

        <!-- Corps du document-->
    
        <header> <!--Zone du haut,exp: bannière, logo, slogan.....-->
    
            <div id="logo">
    
            <a href="index.html" target="_blank"><img src="image/logo.png" alt="logo/css"></a>
    
            </div>
    
            <div id="slogan">
    
                <h1>Mon Premier Site en HTML/CSS</h1>   <!--H1 titre de premier rang,un seul par page-->
    
            </div>
    
            <div id="rs">
    
                <a href="https://twitter.com/"target="_blank"><i class="fab fa-twitter"></i></a>
    
                <a href="https://www.facebook.com/"target="blank"><i class="fab fa-facebook"></i></a>
    
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
    
            </div>
    
           <div class="clear"></div>    <!--L'attribut HTML CLEAR de la balise HTML BR renvoie le texte ou l'image à la prochaine ligne libre de toute la page-->
    
        </header>
    
        <nav> <!-- menu, navigation-->
    
            <a href="index.html" >Structure</a>
    
            <a href="texte.html" >Textes</a>
    
            <a href="selecteur.html" >Selecteurs</a>
    
            <a href="images.html">Images</a>
    
            <a href="position.html">Positions</a>
    
            <a href="zoning.html">Zoning</a>
    
            <a href="liste.html" class="activ">Listes</a>
    
            <a href="lien_menu.html">Liens & Menus</a>
    
            <a href="tableau.html">Tableaux</a>
    
            <a href="formulaires.html">Formulaires</a>
    
            <a href="multimedia.html">Multimédia</a>
    
            <a href="animation.html">Animations</a>
    
            </nav>
    
            <main> 
                <h2>Les listes</h2>

                <section class="nonordonnee">

                    <h3>Les listes ul : non ordonnées</h3>

                    <ul class="fruits">

                    <li><i class="fas fa-arrow-right" aria-hidden="true"></i>Fraise</li>
                    <li><i class="fas fa-arrow-right" aria-hidden="true"></i>Banane</li>
                    <li><i class="fas fa-arrow-right" aria-hidden="true"></i>Mangue</li>

                    </ul>

                </section>
                

                

                <!-- <div class="clear"></div> -->

                <section>

                    <h3>Listes imbriquées</h3>

                    <ul class="imbrique">

                        <li class="eu"><i class="fas fa-arrow-right" aria-hidden="true"></i><span>Europe</span>
                            <ul>
                                <li>Angleterre</li>
                                <li>Islande</li>
                                <li>Suède</li>
                            </ul>
                        </li>
                        <li class="asie"><i class="fas fa-arrow-right" aria-hidden="true"></i><span>Asie</span>
                            <ul>
                                <li>Malaisie</li>
                                <li>Japon</li>
                                <li>Indonésie</li>
                            </ul>
                        </li>
                    </ul>

                </section>

                <section>
                    <h3>Listes ol : ordonnées</h3>
                    <ol>
                        <li>Html / Css</li>
                        <li>PHP / SQL</li>
                        <li>JS / JQUERY</li>
                    </ol>
                </section>

                <section>
                    <h3>Listes de définitions</h3>
                    <!-- tres peu utilisées -->

                    <dl>
                        <dt>F</dt>
                        <dd>France</dd>
                        <dd>Finlande</dd>
                    </dl>

                </section>
                
    
            </main>

            <section>
                        <a href="#logo"><button type="button"><i class="fas fa-arrow-alt-circle-up"aria-hidden="true"></i></button></a>
            
                        <!-- aria accès de contenus web plus faciles pour les handicapés=> https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
            </section>

            <footer><!--Footer : Zone du bas, ex: les liens administratifs,mentions légales,plan du site...-->

            </footer>
    
    </body> 
</html>