<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ma page position</title>
    <meta name = "description" content =" Ma première page en HTML/CSS">
    <!-- cette meta fait apparaitre dans la rechrche google, une description du site, servant aussi pour les  mots clés -->
</head>

<body>

        <!-- Corps du document-->
    
        <header> <!--Zone du haut,exp: bannière, logo, slogan.....-->
    
            <div id="logo">
    
            <a href="index.html" target="_blank"><img src="image/logo.png" alt="logo/css"></a>
    
            </div>
    
            <div id="slogan">
    
                <h1>Mon Premier Site en HTML/CSS</h1>   <!--H1 titre de premier rang,un seul par page-->
    
            </div>
    
            <div id="rs">
    
                <a href="https://twitter.com/"target="_blank"><i class="fab fa-twitter"></i></a>
    
                <a href="https://www.facebook.com/"target="blank"><i class="fab fa-facebook"></i></a>
    
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
    
            </div>
    
           <div class="clear"></div>    <!--L'attribut HTML CLEAR de la balise HTML BR renvoie le texte ou l'image à la prochaine ligne libre de toute la page-->
    
        </header>
    
        <nav> <!-- menu, navigation-->
    
            <a href="index.html" >Structure</a>
    
            <a href="texte.html" >Textes</a>
    
            <a href="selecteur.html" >Selecteurs</a>
    
            <a href="images.html">Images</a>
    
            <a href="position.html" class="activ">Positions</a>
    
            <a href="zoning.html">Zoning</a>
    
            <a href="liste.html">Listes</a>
    
            <a href="lien_menu.html">Liens & Menus</a>
    
            <a href="tableau.html">Tableaux</a>
    
            <a href="formulaires.html">Formulaires</a>
    
            <a href="multimedia.html">Multimédia</a>
    
            <a href="animation.html">Animations</a>
    
            </nav>
    
            <main> 

                <h2>Les positions</h2>

                <section>

                <h3>Position absolute</h3>

                <h3>Cnetrer un élément de type block</h3>

                <div class="centre">Bouygues</div>

                </section>

                <section>

                    <h3>Position relative</h3>

                    <div class="relative">

                        <div></div>

                    </div>

                </section>

                <section>
                    <h3>Position fixed</h3>

                <p>Bouton retour vers le haut</p>
                <button type="button"><i class="fas fa-arrow-alt-circle-up"aria-hidden="true"></i></button>
                </section>

                <section>

                    <h3>Le pourcentage</h3>
                    <div id="zoning7">
                        <div class="pourCentOrange"><p class="pourCent">30%</p></div>
                        <div class="pourCentMarron"><p class="pourCent">50%</p></div>
                        <div class="pourCentVert"><p class="pourCent">100%</p></div>
                    </div>

                </section>

                <section>
                    <h3>L' attribut Float</h3>

                    <div class="boite">1</div>
                    <div class="boite">2</div>
                    <div class="boite">3</div>
                    <div class="boite">4</div>
                    <div class="clear"></div>

                    <div class="boite">5</div>
                    <div class="boite">6</div>
                    <div class="boite">7</div>
                    <div class="clear"></div>

                    <div class="boite">8</div>
                    <div class="boite">9</div>
                    <div class="clear"></div>

                    <div class="boite">10</div>
                    <div class="clear"></div>

                </section>

                <section>
                    <h3>Exercice sur le Float</h3>

                    <div id="zoning9">
                        <div class="footerVert"></div>
                        <div class="quatreCouleurs">
                            <div class="rose_z_9"><img src="https://gal.img.pmdstatic.net/fit/https.3A.2F.2Fphoto.2Egala.2Efr.2Fupload.2Fslideshow.2Fcoupe-de-cheveux-30-modeles-de-carres-faciles-a-porter-24948.2Fle-carre-court-degrade-432449.2Ejpg/444x600/quality/65/le-carre-court-degrade.jpg" class="image_rose_z_9" alt=""></div>
                            <div class="orange_z_9"><img src="http://www.alsp.eu/wp-content/uploads/2018/10/Coupe-au-carre-actuelle-automne-hiver.jpg" class="image_orange_z_9" alt=""></div>
                            <div class="bleu_z_9"><img src="https://i.pinimg.com/originals/41/68/85/416885eb9996e937da999eac6f3f1548.jpg" class="image_bleu_z_9" alt=""></div>
                            <div class="taupe_z_9"><img src="http://trans-alliance.eu/wp-content/uploads/2018/07/cheveux-fins-2-jpg.jpg" class="image_taupe_z_9" alt=""></div>
                        </div>
                        <div class="footerVert"></div>
                    </div>
                </section>

                <section>
                    <h3>Flexbox</h3>

                    <div id="zoning10">
                        <div class="flex1">1</div>
                        <div class="flex1">2</div>
                        <div class="flex1">3</div>
                        <div class="flex1">4</div>
                    </div>
                </section>

                
            </main>
            <section>
                        <a href="#logo"><button type="button"><i class="fas fa-arrow-alt-circle-up"aria-hidden="true"></i></button></a>
            
                        <!-- aria accès de contenus web plus faciles pour les handicapés=> https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
            </section>
                <footer><!--Footer : Zone du bas, ex: les liens administratifs,mentions légales,plan du site...-->
    
                </footer>
    
    </body> 
</html>