<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ma page structure</title>
    <meta name = "description" content =" Ma première page en HTML/CSS">
    <!-- cette meta fait apparaitre dans la rechrche google, une description du site, servant aussi pour les  mots clés -->
</head>

<body>

        <!-- Corps du document-->
    
        <header> <!--Zone du haut,exp: bannière, logo, slogan.....-->
    
            <div id="logo">
    
            <a href="index.html" target="_blank"><img src="image/logo.png" alt="logo/css"></a>
    
            </div>
    
            <div id="slogan">
    
                <h1>Mon Premier Site en HTML/CSS</h1>   <!--H1 titre de premier rang,un seul par page-->
    
            </div>
    
            <div id="rs">
    
                <a href="https://twitter.com/"target="_blank"><i class="fab fa-twitter"></i></a>
    
                <a href="https://www.facebook.com/"target="blank"><i class="fab fa-facebook"></i></a>
    
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
    
            </div>
    
           <div class="clear"></div>    <!--L'attribut HTML CLEAR de la balise HTML BR renvoie le texte ou l'image à la prochaine ligne libre de toute la page-->
    
        </header>
    
        <nav> <!-- menu, navigation-->
    
            <a href="index.html" >Structure</a>
    
            <a href="texte.html" >Textes</a>
    
            <a href="selecteur.html" >Selecteurs</a>
    
            <a href="images.html">Images</a>
    
            <a href="position.html">Positions</a>
    
            <a href="zoning.html">Zoning</a>
    
            <a href="liste.html">Listes</a>
    
            <a href="lien_menu.html" >Liens & Menus</a>
    
            <a href="tableau.html" class="activ">Tableaux</a>
    
            <a href="formulaires.html">Formulaires</a>
    
            <a href="multimedia.html">Multimédia</a>
    
            <a href="animation.html">Animations</a>
    
            </nav>
    
            <main>
                <h2>Les tableaux</h2>

                <section class="sec">

                    <table class="tableau">

                        <caption><i class="fas fa-plane-departure" aria-hidden="true"></i>  Vols Paris-Rome</caption>

                        <thead>
                            <tr>
                                <th></th>
                                <th>02/08/2017</th>
                                <th>03/08/2017</th>
                                <th>05/08/2017</th>
                            </tr>
                        </thead>

                        <tfoot>
                            <tr>
                                <td></td>
                                <td>02/08/2017</td>
                                <td>03/08/2017</td>
                                <td>05/08/2017</td>
                            </tr>
                        </tfoot>

                        <tbody>

                            <tr>
                                <th rowspan="2" class="color">Air France</th>
                                <td>Départ 10h- Arrivée 13h</td>
                                <td>Départ 15h- Arrivée 18h</td>
                                <td>Départ 17h- Arrivée 20h</td>
                            </tr>

                        </tbody>

                        <tbody>

                            <tr>
                                <th></th>
                                <td>200€</td>
                                <td>180€</td>
                                <td>170€</td>
                            </tr>

                            <tr>
                                <th rowspan="2" class="color">Alitalia</th>
                                <td>Départ 6h- Arrivée 9h</td>
                                <td>Départ 13h- Arrivée 16h</td>
                                <td>Départ 21h- Arrivée 00h</td>
                            </tr>
                            <tr>
                                
                                <td>120€</td>
                                <td>250€</td>
                                <td>100€</td>
                            </tr>

                        </tbody>

                    </table>

                </section>

                
    
            </main>
            <section>
                        <a href="#logo"><button type="button"><i class="fas fa-arrow-alt-circle-up"aria-hidden="true"></i></button></a>
            
                        <!-- aria accès de contenus web plus faciles pour les handicapés=> https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
            </section>
                <footer><!--Footer : Zone du bas, ex: les liens administratifs,mentions légales,plan du site...-->
    
                </footer>
    
    </body>
</html>