<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style_index.css">
    <link href="https://fonts.googleapis.com/css?family=Anton%7CLemonada%7COswald" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Ma page zoning</title>
    <meta name = "description" content =" Ma première page en HTML/CSS">
    <!-- cette meta fait apparaitre dans la rechrche google, une description du site, servant aussi pour les  mots clés -->
</head>

<body>

        <!-- Corps du document-->
    
        <header> <!--Zone du haut,exp: bannière, logo, slogan.....-->
    
            <div id="logo">
    
            <a href="index.html" target="_blank"><img src="image/logo.png" alt="logo/css"></a>
    
            </div>
    
            <div id="slogan">
    
                <h1>Mon Premier Site en HTML/CSS</h1>   <!--H1 titre de premier rang,un seul par page-->
    
            </div>
    
            <div id="rs">
    
                <a href="https://twitter.com/"target="_blank"><i class="fab fa-twitter"></i></a>
    
                <a href="https://www.facebook.com/"target="blank"><i class="fab fa-facebook"></i></a>
    
                <a href="https://www.instagram.com/" target="blank"><i class="fab fa-instagram"></i></a>
    
            </div>
    
           <div class="clear"></div>    <!--L'attribut HTML CLEAR de la balise HTML BR renvoie le texte ou l'image à la prochaine ligne libre de toute la page-->
    
        </header>
    
        <nav> <!-- menu, navigation-->
    
            <a href="index.html" >Structure</a>
    
            <a href="texte.html" >Textes</a>
    
            <a href="selecteur.html" >Selecteurs</a>
    
            <a href="images.html">Images</a>
    
            <a href="position.html">Positions</a>
    
            <a href="zoning.html" class="activ">Zoning</a>
    
            <a href="liste.html">Listes</a>
    
            <a href="lien_menu.html">Liens & Menus</a>
    
            <a href="tableau.html">Tableaux</a>
    
            <a href="formulaires.html">Formulaires</a>
    
            <a href="multimedia.html">Multimédia</a>
    
            <a href="animation.html">Animations</a>
    
            </nav>
    
            <main> 

                <h2>Le zoning</h2>

                <section>
                <h3>Zoning 1</h3>

                <div id="zoning1">
                    <div class="zoneJ"><p>Zone du haut</p></div>
                    <div class="zoneVc"><p>Zone de gauche</p></div>
                    <div class="zoneVf"><p>Zone de droite</p><img class="pont_suspendu" src="image/pont.jpg" alt="pont suspendu"></div>
                </div>
                </section>

                <section>
                    <h3>Zoning 2</h3>

                    <div class="bloc">
                        <div class="zone_haut"><span>Zone du haut HEADER</span></div>
                        <aside class="zoneG">Zone de gauche ASIDE</aside>
                        <div class="milieu">Zone du milieu MIDDLE</div>
                        <aside class="zoneD">Zone de droite ASIDE</aside>
                    </div>
                </section>

                <section>
                    <h3>Zoning 3</h3>
    
                    <div id="zoning3">
                        <div class="zoneVf2"><p>Gauche<br> SECTION</p></div>
                        <div class="zoneVc2"><p>Droite<br> SECTION</p></div>
                        <div class="zoneVtc"><span><p>Bas<br>FOOTER</span></p></div>
                    </div>
                </section>

                <section>
                    <h3>Zoning 4</h3>

                    <div id="zoning4">
                        <div class="bleuC">HEADER</div>
                        <div class="bleuF">NAV</div>
                        <div class="blanche">
                            <div class="grise"><img class="automne" src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?cs=srgb&dl=artistic-blossom-bright-207962.jpg&fm=jpg" alt="Automne"></div>
                        </div>
                        <div class="marron">FOOTER</div>
                    </div>
                </section>

                <section>
                    <h3>Zoning 5</h3>

                    <div id="zoning5">

                        <div class="headerBeigeClair">HEADER</div>
                        <div class="navBeigeFonce">NAV</div>
                        <div class="blanche2"></div>
                        <div class="centrale">
                            <div class="beigeFonce1"><img class="zoneImage" src="https://microapp.com/contenus_propres/fiches_produits/FCKFiles/11841/pic5.gif" alt=""></div>
                            <div class="beigeClair1"><img class="zoneImage" src="https://www.nikonpassion.com/wp-content/uploads/2018/10/test-zoom-nikon-coolpix-p1000.gif" alt=""></div>
                            <div class="beigeClair2"><img class="zoneImage1" src="https://www.ccl-live.fr/wp-content/uploads/2018/10/module_7_day_super_non_1366_2x.jpg" alt=""></div>
                            <div class="beigeFonce2"><img class="zoneImage2" src="https://www.travel-palawan.com/wp-content/uploads/2018/02/Sabang_Beach_Palawan.jpg" alt=""></div>
                        </div>
                        <div class="footerBeigeClair">FOOTER</div>

                    </div>
                </section>

                <section>
                    <h3>Zoning 6</h3>

                    <div id="zoning6">

                    <div class="violet">
                        <div class="violetFonce"><img class="acteur" src="image/zappa.jpg" alt="El Mejor"></div>
                        <div class="violetClair"><img class="roses" src="http://ns328286.ip-37-187-113.eu/ew/wallpapers/800x480/05584_800x480.jpg" alt="De jolies roses en noir et blanc"></div>
                        <div class="violetFonce">Haut 3</div>
                    </div>

                    <div class="grisFonce">Menu</div>

                    <div class="grisClair">Zone de gauche</div>

                    <div class="centrale2">
                        <div class="roseClair"><img class="poeme" src="https://www.mon-poeme.fr/admin-photos-reseaux/proverbe-citation-obstacle-1.png" alt="Poeme de RW Emerson"></div>
                        <div class="violetFonce2">B</div>
                        <div class="marron2">Slideshow
                        </div>
                        <div class="roseClair2">C</div>
                        <div class="violetFonce3">D</div>
                        <div class="roseClair2"><img class="gateau" src="https://www.gourmandiseries.fr/wp-content/uploads/2018/04/recette-gateau-yaourt.jpg" alt="Un bon gateau au yaourt"></div>
                        <div class="violetFonce3">F</div>
                    </div>

                    <div class="marronFonce">FOOTER</div>

                    </div>

                </section>
                
    
            </main>
            <section>
                        <a href="#logo"><button type="button"><i class="fas fa-arrow-alt-circle-up"aria-hidden="true"></i></button></a>
            
                        <!-- aria accès de contenus web plus faciles pour les handicapés=> https://developer.mozilla.org/fr/docs/Accessibilit%C3%A9/ARIA -->
            </section>
                <footer><!--Footer : Zone du bas, ex: les liens administratifs,mentions légales,plan du site...-->
    
                </footer>
    
        <script type="text/javascript" src="js/slider.js"></script>
            <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    </body> 
</html>