/* Positions des chiffres sur le cadran*/

#chiffre12{position: absolute; top: 100px; left: 200px}

#chiffre11{position: absolute; top: 113px; left: 150px}

#chiffre10{position: absolute; top: 150px; left: 113px}

#chiffre9 {position: absolute; top: 200px; left: 100px}

#chiffre8 {position: absolute; top: 250px; left: 113px}

#chiffre7 {position: absolute; top: 287px; left: 150px}

#chiffre6 {position: absolute; top: 300px; left: 200px}

#chiffre5 {position: absolute; top: 287px; left: 250px}

#chiffre4 {position: absolute; top: 250px; left: 287px}

#chiffre3 {position: absolute; top: 200px; left: 300px}

#chiffre2 {position: absolute; top: 150px; left: 287px}

#chiffre1 {position: absolute; top: 113px; left: 250px}

/* Position du rond central*/

#centre {position: absolute; top: 200px; left: 200px; font-family: arial}



/* Positions initiales des aiguilles */

#aiguilleheure {position: absolute; top: 110px; left: 200px}

#aiguilleminute {position: absolute; top: 110px; left: 200px}

#exercice{

    position: relative;

    left: 30%;

    width: 70%;