*{   /* Reset */
    margin : 0;
    padding: 0;
}
body{
    background-color: beige;
    font-family:'Roboto Slab';
}
.container{

}
.header_haut{

}
.logo{

}
.titre{

}
.onglets{

}
.onglet_haut{

}
.onglet_bas{

}
/************************************** a parametrer *******************************/
ul#menu{
    height: 35px;
    margin: 0;
    padding: 0;
    background: url(../images/bg_menu.gif)repeat-x 0 -25px;
    list-style: none;
    /* pour cacher les puces */
}
ul#menu li{
    float: left;
    /*  on rend les li flottants pour leur permettre d' aller a l' horizontale */
    text-align: center;
}
ul#menu li a{
    width: 130px;
    line-height: 25px;
    font-size: 1.2em;
    font-weight: bold;
    letter-spacing: 2px;
    color: #fff;
    display: block;
    /* pour pouvoir dimensionner les "a"*/
    text-decoration: none;
    /* va enlever le underline du lien */
    border-right: 2px solid #dea;
}
/* ********************************************************************************** */
.colonne_gauche{

}
.photo_classe{

}
.texte_gauche{

}
.lancer{

}
.colonne_hd{

}
.livre1{

}
.texte1{

}
.colonne_bd{

}
.livre2{

}
.texte2{
    
}
.qsn{

}
.contact{

}
.qr{

}
.reseaux_sociaux{
    
}