@import url('https://fonts.googleapis.com/css?family=Caveat+Brush');
html, body{
    padding: 0;
    margin: 0;
    background: #abeb6c;
    background-size: auto 600px;
    /* va servir a définir la taille des images d' arrière plan */
}
#container{
    width: 1000px;
    margin: auto;
}
header{
    background-image: url(../img/woodPlank.jpg);
    /* background-color: transparent; */
    padding-bottom: 10px;
}
nav{
    height: 50px;
    margin-bottom: 150px;
}
a{
    text-transform: uppercase;
    color: #000;
    text-decoration: none;
}
.title{
    font-family: 'Caveat Brush ';
    font-size: 2em;
}
.rect_container{
    margin: 1em;
    float: left; 
}
ul{
    padding: 0;
    margin-top: 2em;
    float: right;
}
ul li{
    float: left;
    margin: 0 1em;
    list-style: none;
}
ul li a{
    font-family: 'Caveat Brush';
    font-size: 1.5em;
}
.rect{
    width: 2em;
    height: .7em;
    margin: auto;
    background: #d63a69;
    left: calc(50% - .35em);
}
.logocenter.cont{
    clear: both;
    width: 200px;
    height: 200px;
    position: relative;
    margin: auto;
}
.logocenter.arrow{
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 165px 165px 0;
    top: 20px;
    border-color: transparent #d63a69ca transparent transparent;
    position: absolute;
}
.logocenter.img{
    background-image: url(../img/cerf.svg);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 2;
    /* définit le "z-order" d' un élément positionné a et de ses fils, ou de ses éléments flexibles. Lorsque les éléments se chevauchent, le z-order determine l' ordre des différentes couches. */
}
#triangle{
    border-bottom: 5px solid #d63a69;
    border-right: 5px solid #d63a69;
    width: 40px;
    height: 40px;
    transform: rotate(45deg);
    margin: 150px auto 0;
}
#triangle:hover, i:hover{
    cursor: pointer;
}
h1, h2, h3{
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}
.headline{
    background: beige;
    width: 100%;
    height: 400px;
}
.headline{
    background: beige;
    width: 100%;
    height: 400px;
}
.headline .rect_container{
    text-align: center;
    width: 100%;
    margin: 0;
}
.headline img{
    display: block;
    margin: auto;
}
.headline p{
    display: inline-block;
    text-align: center;
    width: 100%;
}
.headline a{
    font-family: Arial, Helvetica, sans-serif;
}
.linkpink{
    color: #d63a69;
}
#storyy{
    float: right;
    width: 60%;
    background: url(../img/asperge.jpg)no-repeat;
    background-size: cover;
    height: 100%;
}
#storytext, #local{
    float: left;
    width: 30%;
    margin: 2% 5%;
}
#freshh{
    float: left;
    width: 70%;
    height: 100%;
    background: url(../img/soap.jpg)no-repeat;
    background-size: cover;
    height: 100%;
}
#fresh{
    float: right;
    width: 20%;
    margin: 50px 5%;
}
#locall{
    float: right;
    width: 60%;
    background: url(../img/moule.jpg)no-repeat;
    background-size: cover;
    height: 100%;
}
#last{
    width: 100%;
    background: url(../img/eggs.jpg)no-repeat;
    background-size: cover;
    height: 500px;
}
footer {

    clear: both;

    background-image: url(../img/pattern.jpg);

    position: relative;

    padding: 100px 0;



}



/* positionner ce soir et addresse */

#ftr {

    display: inline-block;

    margin:10px;

    text-align: center;

}
#social {

    float: right;

    color: #D63A69;

    font-size: 1em;

    position: absolute;

    right:10px;

    bottom: 100px;

}



i {

    margin:2px;

}