<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>00 index js</title>
</head>
<body>
    <!-- Link JS a mettre tout en bas, juste avant la fin du body, comme le lien ci dessous -->
    <script type="text/javascript" src="monje.js"></script>

    <!--**************************************************
    Instructions/ evenements:
    - onload: chargement de la page
    - onclick: au clic
    - onmouseover: au survol de la souris

    Instructions liées a des objets du DOM:
    - window ( affiche la fenetre)
    - document
-   - formulaire

    Les librairies:
    - jquery
    - ext js
    - prototype
    - dojo
**************************************************************-->
    <script type="text/javascript" src="js/00_index_js.js"></script>
</body>
</html>