<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_azzaro.css">
    <title>Accueil Azzaro</title>
</head>
<body>

    <div class="container">

        <header>

            <!-- ************************ Bannière du haut*****************-->

            <div id="logo">
                <div class="emplacement_logo"><img src="img/logo.png" alt="logo Azzaro"></div>
                <div class="ma_boutique">
                    <h1>Ma Boutique</h1>
                    <p class="boutique">Vente en ligne, Mode, Tendance et Déco</p>
                
                </div>
                <div class="aide">
                    <h2>Besoin d' Aide ?</h2>
                    <img src="img/aide.png" alt="SAV téléphone">
                    <span>0800 10 28 10</span>
                    <p class="horaires">Du Lundi au Vendredi, de 10h a 17h30</p>
                </div>
                <div class="panier">
                    <p class="compte">Mon Compte</p>
                    <hr>
                    <img id="logo_panier" src="img/article.png" alt="Panier achats">
                    <p class="achats">article(s) dans votre panier</p>
                </div>
            </div>

            <!-- ***************** ma barre de navigation du header, cliquable***********-->

            <nav>
                <ul id="menu">
                    <li><a href="#">Accueil</a></li>
                    <li><a href="#">Vetements</a></li>
                    <li><a href="#">Maison</a></li>
                    <li><a href="#">Technologie</a></li>
                    <li><a href="#">Bijoux</a></li>
                    <li><a href="#">Idées Cadeaux</a></li>
                </ul>
            </nav>
        </header>

        <!-- ********************Le bandeau principal Azzaro***************** -->

        <div class="bandeau">

        </div>

        <!-- *******************mes trois colonnes centrales***************** -->

        <div class="centrale">
            <div class="paiement">
                <h3>Paiement Sécurisé</h3>
                <p class="texte_centrale">Reglez vos achats en toute sérénité sur maboutique.com</p>
                <img src="img/paiement.png" alt="différents moyens de paiement">
            </div>
            <div class="qui_sommes_nous">
                <h3>Qui sommes nous ?</h3>
                <p class="texte_centrale">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis aliquam fugit dolore, praesentium pariatur. Sunt asperiores vero voluptatum commodi, distinctio voluptates earum quod alias, vitae velit placeat illum nobis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Ipsum nobis aliquam fugit dolore, praesentium pariatur.
                </p>
            </div>
            <div class="services"><h3>Services</h3>
                <div class="logo_camion"><img src="img/camion.png" alt="icone livraisons"></div>
                <div class="texte_camion"><p>Livraison sous 48h</p></div>
                <div class="clear"></div>
                <div class="fleches"><img src="img/echange.png" alt="icone echanges"></div>
                <div class="texte_fleches"><p>Produits Echangeables</p></div>
            </div>
        </div>

        <!-- *******************les trois colonnes du bas****************** -->

        <div class="bas">
            <div class="bon_plan">
                <span class="titre_bas">Bon Plan</span>
                <div class="image"><img src="img/robe.png" alt="une robe noire"></div>
                <p class="texte_bas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis aliquam fugit dolore, praesentium pariatur.
                </p>
            </div>
            <div class="coup_de_coeur">
                <span class="titre_bas">Coup de coeur</span>
                <div class="image"><img src="img/talons.png" alt="chaussure a talon"></div>
                <p class="texte_bas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis aliquam fugit dolore, praesentium pariatur.</p>
            </div>
            <div class="plaisir">
                <span class="titre_bas">Objectif Plaisir</span>
                <div class="image"><img src="img/chemise.png" alt="uen chemise blanche"></div>
                <p class="texte_bas">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nobis aliquam fugit dolore, praesentium pariatur.</p>
            </div>
        </div>

        <!-- ********************le footer de navigation, cliquable******************* -->

        <footer>
            <ul class="menu_footer">
                <li><a href="#">Newsletter - </a></li>
                <li><a href="#">Promotions - </a></li>
                <li><a href="#">Nouveaux produits - </a></li>
                <li><a href="#">Meilleures ventes - </a></li>
                <li><a href="#">Mentions Légales - </a></li>
                <li><a href="#">Conditions Générales de Ventes - </a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
        </footer>













    </div>
    
</body>
</html>