<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bonjour</title>
</head>
<body>
    
    <h1>Bonjour</h1>

    <ul>
        <li>Créez un fichier bonjour.html et faites le pointer vers un fichier</li>
        <li>Ecrivez le code invitant a l' utilisateur a saisir d' abord son nom et ensuite son prénom dans deux boites de dialogues successives</li>
        <li>Afficher ensuite dans une autre boite de dialogue le nom et prénom de l' utilisateur</li>
        <li>Attention a bien respecter les espaces entre les mots dans le message final</li>
    </ul>



    <script type="text/javascript" src="js/01_bonjour.js"></script>
</body>
</html>