<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo JS</title>
</head>
<body>
    <h1>Ecriture d' une fonction simple</h1>
    <p>Vous utiliserez les fonctions alert et prompt, dont voici les syntaxes</p>

    <pre>
        alert
        variable prompt
    </pre>

    <p>
        Cette fonction demande la saisie de la largeur, d' une longueur et affiche la surface du rectangle correspondant.
        Remplacer ce calcul par celui du perimetre ( double de la somme de la longueur et de la largeur)
    </p>

    <p>Cliquez sur le bouton pour lancer la fonction&nbsp; :
    <button onclick="surfaceRectangle()">Lancer la fonction</button></p>
    








    <script type="text/javascript" src="js/01_exo_js.js"></script>
</body>
</html>