<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exo 2 JS</title>
</head>
<body>

    <h1>Appel a une fonction retournant une valeur</h1>

    <ol>
        <li>Créez une fonction qui&nbsp; :
        <ul>
            <li>demande la saisie d' un rayon&nbsp; ;</li>
            <li>retourne la surface du cercle de ce rayon</li>
        </ul>
        </li>
        <li>Afficher le résultat de l' appel a cette fonction en cliquant sur le bouton</li>
    </ol>

    <p>Cliquer sur le bouton pour lancer la fonction&nbsp; :
        <button onclick="alert('surface du cercle :'+surfaceCercle())">
        Lancer la fonction</button>
    </p>
    


    <script type="text/javascript" src="js/02_exo_js.js"></script>
</body>
</html>