<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Valeurs</title>
</head>
<body>

    <h1>Les valeurs</h1>

    <h4>Observez le programme valeurs.js et tentez de prévoir les valeurs finales de chaque variable</h4>

    <p>var a = 2;</p>
    <p>a = a - 1;</p>
    <p>a++;</p>
    <p>var b = 8;</p>
    <p>b += 2;</p>
    <p>var c = a + b * b;</p>
    <p>var d = a * b + b;</p>
    <p>var e = a * (b + b);</p>
    <p>var f = a * b / a;</p>
    <p>var g = b / a * a;</p>

    <h4>Vérifiez vos prévisions en créant ce programme puis en le déboguant pour observer les valeurs des variables</h4>
    







    <script type="text/javascript" src="js/02_valeurs_js.js"></script>
</body>
</html>