<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TVA</title>
</head>
<body>

        <h1>Calcul de TVA</h1>

        <p>Ecrivez un programme tva.js qui fait saisir un prix hors taxes à l'utilisateur, puis qui affiche le prix TTC correspondant en se basant sur un taux de TVA à 20%.</p>
    
        <p>Vous pouvez effectuer l'affichage dans la console ou sur la page directement.</p>
    
    <script type="text/javascript" src="js/03_tva.js"></script>
</body>
</html>