<!DOCTYPE html>

<html>

<head>

	<title>Permutation de 2 variables</title>

	<meta charset="UTF-8">



</head>



<body>

	<h1>Permutation de 2 variables</h1>

		<p>Ecrivez un programmepermutation.js ayant initialement le contenu suivant:</p>

		<p>var nombre1 = 5;</p>

		<p>var nombre2 = 3;</p>

		<p>// Tapez votre code ici (sans rien modifier d'autre !)</p>

		<p>console.log(nombre1); // Doit afficher 3</p>

		<p>console.log(nombre2); // Doit afficher 5</p>

		<p>A l'endroit indiqué par un commentaire, ajoutez le code nécessaire pour inverser les valeurs des deux variables.</p>

		<p style='border: 1px solid; background-color: lightgray'>Il existe plusieurs solutions à cet exercice. <br />Astuce : vous n'êtes pas limité(e) à l'utilisation de deux variables.</p>

















<script type="text/javascript" src="js/05_permutation.js" ></script>

</body>

</html>