<!DOCTYPE html>

<html>

<head>

    <title>Baccalauréat</title>

    <meta charset="UTF-8">

</head>

<body>

    <h1>Baccalauréat</h1>

        <p>Ecrivez un programme baccalaureat.js qui fait saisir la moyenne d'un candidat puis affiche si ce candidat est :   </p>

        <ul>

            <li>recalé (moyenne inférieure à 10),</li>

            <li>reçu (moyenne entre 10 et 12)</li>

            <li>ou reçu avec mention (moyenne supérieure ou égale à 12).</li>

        </ul>

    <h3>Résultat :</h3>

<script type="text/javascript" src="js/07_baccalaureat.js" ></script>

</body>

</html>