<!DOCTYPE html>

<html lang="en">

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Exo 03</title>

   <script src="js/03_exo.js"></script>

</head>

<body>

   <h1>Écriture d'une fonction complexe avec arguments</h1>    <h2>Appel à une fonction retournant une valeur</h2>

   <ol>

       <li>Créez deux variables globales <var>a</var> et <var>b</var>, initialisées respectivement à 3 et à 2.</li>

       <li>Créez une fonction <code>multiplie</code> prenant un argument <var>x</var> prenant comme valeur par défaut 8, et renvoyant le résultat de la multiplication de <var>x</var> par 3</li>

       <li>Créez une fonction <code>affiche</code>, appelée au clic sur le bouton, qui affiche dans des boîtes d'alerte successivement le résultat de <code>multiplie</code> appliquée <var>a</var>, à <var>b</var>, puis sans aucun paramètre (en exécutant donc la fonction avec la valeur de <var>x</var> par défaut)</li>

   </ol>    <p>Cliquez sur le bouton pour lancer la fonction&nbsp;: <button onclick="affiche('Le produit est de : ' +multiplie())">Lancer la fonction</button></p>

   <script type="text/javascript" src="js/08_multiplication.js"></script>

</body>

</html>