<!DOCTYPE html>

<html lang="en">

<head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Exo 04</title>

</head>

<body>

   <h1>Boucles for</h1>

   <ol>

       <li>Au click sur le premier bouton, lancez la fonction <code>boucle()</code> qui crée un tableau de 3 éléments et utilise une boucle <code>for</code> pour le remplir de sorte que l'élément <var>i</var> du tableau contienne i². Affichez le tableau dans une boîte d'alerte.</li>

       <li>Au click sur le second bouton, lancez la fonction <code>boucle2()</code> qui demande à l'utilisateur <i>via</i> un prompt de saisir la longueur souhaitée du tableau, puis crée ce tableau  et utilise une boucle <code>for</code> pour le remplir de sorte que l'élément <var>i</var> du tableau contienne i². Affichez le tableau dans une boîte d'alerte.</li>

   </ol>    <button onclick="boucle()">Cliquez-moi!</button>

    <button onclick="boucle2()">Cliquez-moi aussi!</button>

</body>

</html>