<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Exo 05</title>

    <link rel="stylesheet" href="css/10_style_horloge.css">

    <script src="js/05_exo.js"></script>

</head>

<body>

    <h1>Réalisation d'une petite horloge</h1>

    <div id="exercice">

    <p>Le but de cet exercice est de réaliser une petite horloge tournante (certes pas en temps réel&nbsp;!).</p>

    <ol>

        <li>Ajouter un bouton à la fin du paragraphe. Ce bouton lance l'horloge en appelant la fonction <code>tourne()</code></li>

        <li>Créer deux variables globales, <code>compteur_minutes</code> et <code>compteur_heures</code>, initialisées à 0.</li>

        <li>Identifier les éléments correspondant à chaque image.</li>

        <li><p>Selon la valeur de <code>compteur_minutes</code>, changer ses propriétés de position&nbsp;:</p>

            <ul>

                <li>quand le compteur vaut 0, attribuer à l'image aiguilleminute la position de l'élément chiffre1&nbsp;;</li>

                <li>quand le compteur vaut 1, attribuer à l'image aiguilleminute la position de l'élément chiffre2&nbsp;;</li>

                <li>quand le compteur vaut 2, attribuer à l'image aiguilleminute la position de l'élément chiffre3...</li>

            </ul>

            <p>... ainsi de suite jusqu'à la valeur de compteur 11, auquel cas on attribue à l'image aiguilleminute la position de l'élément chiffre12.</p>

        </li>

        <li>Incrémenter le compteur_minutes, et lui affecter le reste de sa division euclidienne par 12.</li>

        <li>Temporiser un appel à la fonction toutes les secondes (par un appel à la méthode <code>window.setTimeout(nom_fonction, temps_en_millisecondes)</code>.</li>

    </ol>

    <p>Il reste maintenant à faire tourner l'aiguille "des heures".</p>

    <ol>

        <li>Juste après avoir changé la valeur du compteur, tester si l'aiguille des minutes est en 12 (cela se fait par un test sur la valeur du compteur). Si cela est le cas, alors reprendre la même procédure que précédemment pour le déplacement de l'aiguille des minutes, mais cette fois-ci appliquée à celle des heures, en n'oublient pas d'incrémenter le compteur des heures.</li>

    </ol>

    <p>Ajouter un bouton permettant d'arrêter l'horloge (on fera appel à un booléen).</p>

    </div>

    <p>Une petite horloge...<input type="button" value="Lancer!" onclick="indic=true;tourne()"><input type="button" value="Arrêter!" onclick="indic=false"></p>

    <div id="chiffre1"><p>1</p></div>

    <div id="chiffre2"><p>2</p></div>

    <div id="chiffre3"><p>3</p></div>

    <div id="chiffre4"><p>4</p></div>

    <div id="chiffre5"><p>5</p></div>

    <div id="chiffre6"><p>6</p></div>

    <div id="chiffre7"><p>7</p></div>

    <div id="chiffre8"><p>8</p></div>

    <div id="chiffre9"><p>9</p></div>

    <div id="chiffre10"><p>10</p></div>

    <div id="chiffre11"><p>11</p></div>

    <div id="chiffre12"><p>12</p></div>

    <div id="centre"><p>o</p></div>

    <div><img alt="heures" src="img/bleu.gif" height="21" id="aiguilleheure" width="21"></div>

    <div><img alt="minutes" src="img/rouge.gif" height="21" id="aiguilleminute" width="21"></div>

    <script type="text/javascript" src="js/10_exo_horloge.js"></script>

</body>

</html>