<!DOCTYPE html>

<html lang="en"><head>

   <meta charset="UTF-8">

   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <meta http-equiv="X-UA-Compatible" content="ie=edge">

   <title>Exo 06</title>

   <link rel="stylesheet" href="">

</head>

<body>

   <div id="exercice">

       <h2>Exercice&nbsp;: Changements d'attributs et méthode <code>getElementsByTagName</code></h2>        <ol>

           <li>Récupérer l'objet de liste à l'aide d'une méthode <code>getElementsByTagName</code>.</li>

           <li>Récupérer la collection d'items de liste à l'aide d'une méthode <code>getElementsByTagName</code>.</li>

           <li>Changer la valeur de l'attribut de type de la liste en "circle".</li>

           <li>Pour chaque élément de liste, changer le texte en "blabla", et affecter à l'attribut <code>onclick</code>

               un appel à une boîte d'alerte avec un petit texte. Tester le résultat avec FireFox et Internet

               Explorer.</li>

       </ol>        <ul onclick="change_liste()">

           <li>a</li>

           <li>b</li>

           <li>c</li>

           <li>d</li>

           <li>e</li>

           <li>f</li>

           <li>g</li>

           <li>h</li>

       </ul>    </div>

<script type="text/javascript" src="js/11_exo.js"></script>

</body>

</html>