<!DOCTYPE html>

<html>

<head>

    <title>Nombre de jours du mois </title>

    <meta charset="UTF-8"></head><body>

    <h1>Nombre de jours du mois </h1>    <p>Ecrivez un programmenombre_jours.jsqui fait saisir le numéro d'un mois (nombre entre 1 et 12) puis affiche le nombre de jours de ce mois.</p>

    <p>On ne tiendra pas compte des années bissextiles.</p>

    <p>Les erreurs de saisie doivent être gérées.</p>    <h3>Résultat :</h3>

<script type="text/javascript" src="js/13_nombre_jours.js" ></script>

</body>

</html>